<dependencies>
    <!-- Spring Boot Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Pact Provider Dependencies -->
    <dependency>
        <groupId>au.com.dius.pact.provider</groupId>
        <artifactId>pact-jvm-provider-spring</artifactId>
        <version>4.5.5</version>
        <scope>test</scope>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
