<dependencies>
    <!-- Spring Boot Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Pact Dependencies -->
    <dependency>
        <groupId>au.com.dius.pact.consumer</groupId>
        <artifactId>pact-jvm-consumer-junit5</artifactId>
        <version>4.5.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>au.com.dius.pact.consumer</groupId>
        <artifactId>pact-jvm-consumer-java8</artifactId>
        <version>4.5.5</version>
        <scope>test</scope>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
